graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
  # Profiles
    myRestrictedUsers(id: ID): [Profile!]! @field(resolver: "App\\GraphQL\\Queries\\MyRestrictedUsers@resolve")
# Videos
    searchVideos(query: String!, restricted_user_id: ID): [Video!]! @field(resolver: "App\\GraphQL\\Queries\\SearchVideos@resolve")
    playlistVideos(playlistId: ID!): [Video!]! @field(resolver: "App\\GraphQL\\Queries\\PlaylistVideos@resolve")
# Playlists
    profilePlaylists(profileId: ID): [Playlist!]! @field(resolver: "App\\GraphQL\\Queries\\ProfilePlaylists@resolve")
}

"Account of a person who utilizes this application."
type Profile @model(class: "App\\Models\\RestrictedUser") {
    id: ID!
    fullname: String!
    avatar: String
    avatar_url: String
    user_id: ID
    pin: String 
    playlists: [Playlist!]! @belongsToMany
    created_at: DateTime
    updated_at: DateTime
}

type Video {
    id: ID!
    name: String!
    url: String!
    description: String
    user_id: ID
    playlists: [Playlist!]! @belongsToMany
    created_at: DateTime
    updated_at: DateTime
}

type Playlist {
    id: ID!
    name: String!
    admin_id: ID
    videos: [Video!]! @belongsToMany
    profiles: [Profile!]! @belongsToMany
    videos_count: Int @count(relation: "videos")
    created_at: DateTime
    updated_at: DateTime
}
